* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
  }
  
  body,
  html {
    height: 100%;
    width: 100%;
  }
  .container {
    width: 100%;
    padding: 0 7.5%;
  }
  
  /* -----top-nav----- */
  
  .first-nav {
    height: 31px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1.5px solid #e8e8e8;
    padding: 0 9%;
  }
  
  .first-nav-sub {
    font-size: 12px;
    height: 100%;
    width: 23%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .first-nav-sub a {
    color: #000000;
    text-decoration: none;
  }
  .first-nav-sub a > i {
    font-size: 15px;
  }
  .first-nav-sub a:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  
  .first-nav-sub p > a {
    color: #0654ba;
  }
  
  .first-nav-sub > i {
    font-size: 20px;
    font-weight: 600;
  }
  .wth-lst {
    position: relative;
    display: block;
  }
  .wth-lst:hover .watch-lst {
    display: flex;
  }
  .watch-lst {
    position: absolute;
    height: 80px;
    width: 480px;
    z-index: 1;
    top: 23px;
    right: 0px;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }
  .watch-lst > h2 {
    font-size: 20px;
    font-weight: 500;
    color: #767676;
  }
  .watch-lst > h2 > a {
    color: #000000;
    font-weight: 700;
  }
  .my-ebay {
    position: relative;
  }
  .my-ebay:hover {
    cursor: pointer;
  }
  .my-ebay:hover .Mebay-ctg-box {
    display: block;
    cursor: pointer;
  }
  .Mebay-ctg-box {
    position: absolute;
    height: 280px;
    width: 180px;
    top: 110%;
    left: 1%;
    z-index: 1;
    display: none;
    background-color: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }
  .Mebay-ctg {
    height: 100%;
    width: 100%;
    border-collapse: collapse;
  }
  tr {
    padding: 15px;
  }
  td {
    width: 200px;
    vertical-align: top;
    padding-left: 15px;
    padding-top: 15px;
  }
  .Mebay-ctg-td ul {
    list-style: none;
  }
  .Mebay-ctg-td ul li {
    margin: 10px 0;
  }
  .Mebay-ctg ul li > a {
    text-decoration: none;
    color: #000000;
    font-size: 12px;
  }
  .Mebay-ctg a:hover {
    text-decoration: underline;
  }
  
  .ntf-sec {
    position: relative;
  }
  .ntf-sec a {
    font-size: 15px;
    font-weight: 700;
  }
  .ntf-sec:hover .ntf-box {
    display: flex;
  }
  .ntf-box {
    position: absolute;
    height: 250px;
    width: 330px;
    z-index: 1;
    top: 23px;
    right: 0px;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }
  .ntf-box > h2 {
    font-size: 18px;
    font-weight: 400;
    color: #767676;
  }
  .ntf-box > h2 > a {
    color: #000000;
    font-weight: 500;
  }
  
  .cart-sec {
    position: relative;
  }
  .cart-sec a {
    font-size: 15px;
    font-weight: 700;
  }
  .cart-sec:hover .cart-box {
    display: block;
  }
  .cart-box {
    position: absolute;
    height: 70px;
    width: 220px;
    z-index: 1;
    top: 23px;
    right: 0px;
    display: none;
    padding: 10px;
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }
  .cart-box > h2 {
    font-size: 16px;
    font-weight: 500;
    color: #767676;
  }
  
  .cart-box > h3 {
    font-size: 13px;
    font-weight: 400;
    color: #767676;
  }
  /*----- main-nav -----*/
  
  .main-nav {
    height: 75px;
    width: 100%;
    padding: 0 8%;
    display: flex;
    align-items: center;
    gap: 8px;
    border: 1px solid #e8e8e8;
  }
  .logo {
    height: 100%;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .logo > img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  .ctg {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .ctg:hover .ctg-box {
    display: block;
  }
  .ctg :hover {
    cursor: pointer;
    color: #0654ba;
  }
  .ctg-box {
    position: absolute;
    height: 480px;
    width: 650px;
    top: 110%;
    left: 1%;
    z-index: 1;
    display: none;
    background-color: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }
  .gh-sbc {
    height: 100%;
    width: 100%;
    border-collapse: collapse;
  }
  tr {
    padding: 15px;
  }
  td {
    width: 200px;
    vertical-align: top;
    padding-left: 15px;
    padding-top: 15px;
  }
  .gh-sbc-td h3 > a {
    text-decoration: none;
    color: #000000;
    font-size: 15px;
    font-weight: 600;
  }
  .gh-sbc-td h3 a > i {
    font-size: 12px;
    font-weight: 600;
  }
  .gh-sbc-td ul {
    list-style: none;
    margin-bottom: 15px;
  }
  .gh-sbc-td ul li {
    margin: 5px 0;
  }
  .gh-sbc-td ul li > a {
    text-decoration: none;
    color: #000000;
    font-size: 12px;
  }
  .gh-sbc a:hover {
    text-decoration: underline;
  }
  #sac-hdn {
    margin-top: 20px;
  }
  #sac-hdn > a {
    font-size: 20px;
    color: #0654ba;
  }
  .search-box {
    height: 42px;
    width: 67.5%;
    border: 2px solid #434341;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .search-box > i {
    padding-left: 17px;
    font-size: 16px;
  }
  #search-bar {
    height: 100%;
    width: 80%;
    font-size: 16px;
    color: #767676;
    outline: none;
    border: none;
  }
  .ctg-btn {
    height: 100%;
    width: 15%;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    border-left: 1.5px solid #e8e8e8;
    position: relative;
  }
  
  .ctg-btn > i {
    font-size: 15px;
  }
  .ctg-btn:hover {
    border: 2px solid black;
    border-radius: 3px;
    cursor: pointer;
  }
  .ctg-btn:hover .ac-ctg-box {
    display: block;
  }
  .ac-ctg-box {
    position: absolute;
    height: 300px;
    width: 210px;
    top: 110%;
    left: 1%;
    z-index: 1;
    display: none;
    overflow-y: scroll;
    background-color: #fff;
    border: 1px solid gray;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }
  .gh-ac {
    height: 100%;
    width: 100%;
    border-collapse: collapse;
  }
  tr {
    padding: 15px;
  }
  td {
    width: 200px;
    vertical-align: top;
    padding-left: 15px;
    padding-top: 15px;
  }
  .gh-ac-td ul {
    list-style: none;
    margin-bottom: 15px;
  }
  .gh-ac-td ul li {
    margin: 5px 0;
  }
  .gh-ac-td ul li > a {
    text-decoration: none;
    color: #000000;
    font-size: 12px;
  }
  .gh-ac a:hover {
    text-decoration: underline;
  }
  
  .search-btn {
    height: 42px;
    width: 11%;
    text-align: center;
    font-size: 15px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3665f3;
  }
  .search-btn:hover {
    cursor: pointer;
  }
  .advance {
    height: 100%;
    width: auto;
    font-size: 12px;
    color: #767676;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .advance:hover {
    color: #0654ba;
    cursor: pointer;
  }
  
  /* ------categories-sec------- */
  
  .categories-sec {
    height: 25px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .categories-sec ul {
    list-style: none;
    display: flex;
    gap: 22px;
  }
  .categories-sec ul a {
    text-decoration: none;
    color: black;
    font-size: 12px;
  }
  .categories-sec ul a:hover {
    text-decoration: underline;
  }
  
  .slideshow-container {
    height: 320px;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
  }
  
  /* Fading animation */
  .mySlides {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
    animation-name: fade;
    animation-duration: 1.8s;
  }
  
  .mySlides img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  @keyframes fade {
    from {
      opacity: 0.2;
    }
    to {
      opacity: 1;
    }
  }
  @media only screen and (max-width: 300px) {
    .text {
      font-size: 11px;
    }
  }
  
  /* ----slider-title----- */
  .dif-hero-title {
    width: 35%;
    height: 100%;
    padding: 15px 25px;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    line-height: 1.3;
  }
  .dif-hero-title > h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 5px;
    line-height: 40px;
  }
  .dif-hero-title > p {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.4px;
  }
  
  .see-all-btn {
    height: 42px;
    width: 150px;
    border-radius: 50px;
    border: 2px solid white;
    font-size: 18px;
    font-weight: 400;
    background-color: transparent;
    color: white;
    margin-top: 20px;
  }
  
  /* -----cards-sec----- */
  .product-cards-sec {
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-bottom: 1px solid #e8e8e8;
    margin: 10px 0;
  }
  
  .product-card-sec-h {
    height: 90px;
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 15px;
  }
  .product-card-sec-h > h1 {
    font-size: 25px;
  }
  .sm-cards {
    height: 330px;
    width: 100%;
    gap: 20px;
    display: flex;
    align-items: center;
    padding-left: 20px;
  }
  #scroller-div {
    overflow-x: scroll;
  }
  .pd-cards {
    width: 20%;
    height: 100%;
    /* background-color: #F2F2F2; */
  }
  .pd-cards > img {
    height: 70%;
    width: 180px;
    background-color: #f2f2f2;
    object-fit: contain;
  }
  .pd-cards > a {
    text-decoration: none;
    color: black;
    font-size: 13px;
    font-weight: 500;
  }
  .pd-cards > a:hover {
    text-decoration: underline;
  }
  .pd-cards .price {
    font-size: 14px;
    font-weight: 900;
    padding-left: 5px;
  }
  
  .rd-cards-sec {
    height: 314px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e8e8e8;
    margin: 8px 0;
  }
  .rounded-cards-div {
    height: 242px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .rounded-cards {
    width: 18%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
  }
  .rounded-cards > img {
    height: 70%;
    width: 158px;
    border-radius: 50%;
    background-color: #f2f2f2;
    object-fit: cover;
  }
  .rounded-cards > a {
    text-decoration: none;
    color: black;
    font-size: 13px;
    font-weight: 500;
  }
  .rounded-cards > a:hover {
    text-decoration: underline;
  }
  
  /* -----hero-sec-1----- */
  .hero-container {
    height: 320px;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    margin: 25px 0;
  }
  
  /* Fading animation */
  .hero-img-sec {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
    animation-name: fade;
    animation-duration: 1.8s;
  }
  
  .hero-img-sec img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  /* ----hero-title----- */
  .hero-container-title {
    width: 30%;
    height: 100%;
    padding: 15px 25px;
    color: #592e13;
    position: absolute;
    top: 0;
    left: 0;
    line-height: 1.3;
  }
  .hero-container-title > h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 5px;
    line-height: 40px;
  }
  .hero-container-title > p {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.4px;
  }
  
  .hero-brown-btn {
    height: 42px;
    width: 160px;
    border-radius: 50px;
    border: 1px solid #592e13;
    font-size: 17px;
    font-weight: 400;
    background-color: transparent;
    color: #592e13;
    margin-top: 32px;
  }
  
  /* -----hero-sec-2----- */
  .hero-container-2 {
    height: 320px;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    margin: 25px 0;
    display: flex;
  }
  
  /* ----hero-title----- */
  .hero-2-title {
    width: 32%;
    height: 100%;
    padding: 15px 25px;
    color: #191919;
    line-height: 1.3;
    background-color: #f7f7f7;
    margin-bottom: 50px;
  }
  .hero-2-title > h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 5px;
    line-height: 40px;
    letter-spacing: 1.2px;
  }
  .hero-2-title > p {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.4px;
  }
  
  .hero-img-div {
    height: 100%;
    width: 68%;
  }
  
  .hero-img-div img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  .hero-2-btn {
    height: 40px;
    width: 115px;
    border-radius: 50px;
    border: 1px solid #191919;
    font-size: 17px;
    font-weight: 400;
    background-color: transparent;
    color: #191919;
    margin-top: 32px;
  }
  
  /* -----footer----- */
  .footer {
    height: 150px;
    width: 100%;
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #e8e8e8;
  }
  .links {
    height: 27px;
    width: 84%;
    display: flex;
    gap: 18px;
    padding-left: 3px;
    align-items: center;
  }
  .links a {
    text-decoration: none;
    color: #767676;
    font-size: 12px;
  }
  
  .copyrights {
    height: 27px;
    width: 84%;
    padding-left: 3px;
    display: flex;
    gap: 18px;
    align-items: center;
  }
  .copyrights p {
    font-size: 12px;
  }
  .copyrights p a {
    color: #767676;
    font-size: 12px;
  }